# EjercicioBica

./: README.md
demo/: pom.xml
demo/src/main/java/com/backend/bica/demo/: DemoApplication.java
demo/src/main/java/com/backend/bica/demo/Config/: SecurityConfig.java
demo/src/main/java/com/backend/bica/demo/Controladores/: AuthController.java  GenMonedaController.java
demo/src/main/java/com/backend/bica/demo/DTOs/: GenMonedaDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
demo/src/main/java/com/backend/bica/demo/Modelo/: GenMoneda.java  Usuario.java
demo/src/main/java/com/backend/bica/demo/Repositorios/: GenMonedaDAO.java  UsuarioDAO.java
demo/src/main/java/com/backend/bica/demo/Seguridad/: JwtAuthTokenFilter.java  JwtUtils.java
demo/src/main/java/com/backend/bica/demo/Servicios/: CustomUserDetailsService.java  GenMonedaService.java
demo/src/main/java/com/backend/bica/demo/Utils/: Mapper.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/backend/bica/demo/: DemoApplicationTests.java
